<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <meta charset="utf-8"/>
        <title>Start talking!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <script type="importmap">
            {
                "imports": {
                    "@material/web/": "https://esm.run/@material/web/"
                }
            }
        </script>
        <script type="module">
            import '@material/web/all.js';
            import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>

        <script>
function updateImage() {
    const imgEle = document.getElementById("result");
    imgEle.src = "./ai_img.png" + "?" + Date.now();
}

window.addEventListener('load', function () {

// 5秒ごとに、フレームをreload
setInterval(updateImage, 1000);

});
        </script>

    </head>
    <body>
        <div class="view">
            <p class="noto-sans-jp-qlarte">Result</p>
        </div>
        
        <div>
                <div>
                    <h2 class="noto-sans-jp-qlarte">Let's start taking about...</h2>
                    <center>
                        <img id="result" src="./ai_img.png"></img>
                    </center>
                </div>
                
                <div class="operate">
                    <center>
                        <p id="answerView" class="noto-sans-jp-qlarte hidden">answer</p>
                        <md-filled-button class="buttons" aria-label="View item."
                        onclick="document.getElementById('answerView').classList.remove('hidden');">
                            Check answer
                            <svg slot="icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg>
                        </md-filled-button>
                    </center>
                </div> 
            
        </div>
    </body>

<style>

body {
    background: linear-gradient(45deg, #22D45A, #2247D4, #1684AE);
    background-size: 1000% 1000%;
    animation: GradientBackground 40s ease infinite;

    position: relative;
    color: whitesmoke;
  }
  
  h1 {
      text-align: center;
      font-size: 64px;
      font-weight: 500;
      margin: 0;
  }

  h2{
    text-align: center;
  }
  
  p{
      text-align: center;
      font-size: 32px;
      font-weight: 200;
      margin: 0;
      margin-bottom: 24px;
  }

.noto-sans-jp-qlarte {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.buttons{
    margin: 0 24px 0 24px;
    
    width: auto;
    height: auto;
}

.hidden{
    visibility: hidden;
}

.display{
    position: absolute;
    left: 50%;
    transform: translate(-50%,130%);
}

.form{
    margin: 12px 0 12px 0;
    width: 640px;
    max-height: 520px;
}


@keyframes GradientBackground {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
};

</style>

</html>