<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <meta charset="utf-8"/>
        <title>Submit Form</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <script type="importmap">
            {
                "imports": {
                    "@material/web/": "https://esm.run/@material/web/"
                }
            }
        </script>
        <script type="module">
            import '@material/web/all.js';
            import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>

    </head>
    <body>
        <div class="view">
            <p class="noto-sans-jp-qlarte">Form</p>
        </div>
        
        <div>
            <form name="baseform" method="post">
                <div>
                    <center>
                    <!--md-filled-text-field class="form" name="ikey" id="ikey" label="Key" required></md-filled-text-field-->
                    
                        <md-filled-text-field class="form" name="ibody" id="ibody" type="textarea" label="input text! " rows="5" required></md-filled-text-field>
                    </center>
                </div>
                
                <div class="operate">
                    <center>
                        <md-filled-tonal-button class="buttons" aria-label="Clear input." onclick="document.baseform.ibody.value=''">
                            Clear
                            <svg slot="icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                        </md-filled-tonal-button>
                        <md-filled-button trailing-icon class="buttons" aria-label="Submit inputed item." type="submit">
                            <span name="btnRightContext">
                                Submit
                            </span>
                            <svg slot="icon" name="btnRightImg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="whitesmoke"><path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/></svg>
                        </md-filled-button>
                    </center>
                </div> 
            </form>
    
        </div>
    </body>

<style>

body {
    background: linear-gradient(45deg, #22D45A, #2247D4, #1684AE);
    background-size: 1000% 1000%;
    animation: GradientBackground 40s ease infinite;

    position: relative;
    color: whitesmoke;
  }
  
  h1 {
      text-align: center;
      font-size: 64px;
      font-weight: 500;
      margin: 0;
  }
  
  p{
      text-align: center;
      font-size: 32px;
      font-weight: 200;
      margin: 0;
      margin-bottom: 24px;
  }

.noto-sans-jp-qlarte {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.buttons{
    margin: 0 24px 0 24px;
    
    width: auto;
    height: auto;
}

.display{
    position: absolute;
    left: 50%;
    transform: translate(-50%,130%);
}

.form{
    margin: 12px 0 12px 0;
    width: 640px;
    max-height: 520px;
}


@keyframes GradientBackground {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
};

</style>

</html>